config_vars:
  ORACLE_HOME: "/oracle19c/app/oracle/product/19.3.0/db_home"
  ORACLE_SID: "CNVDGUAT"
  PATH: "{{ ORACLE_HOME }}/bin:{{ PATH }}"
  branch: "RELEASE-DB-ROLE"
  github_token: "{{ lookup('env', 'TOKEN_GITHUB') }}"
  oracle_deployment_dir: "/backup"
  oracle_host: "10.15.25.168:5300"
  owner: "rakbank-internal"
  password: "{{ lookup('env', 'ORA_PASSWORD') }}"
  repo: "mcf_db"
  username: "{{ lookup('env', 'ORA_USERNAME') }}"
  zip_file_name: "/ansible/UAT_ARTIFACTS/UAT4/{{ lookup('env', 'COMPILE_DATE') }}/RAK_IB_CONVERGENCE_PATCHES_CR_UAT4/DB_SQL"
