TASK [Read configuration from config.yml] **************************************
task path: /ansible/GITHUB_RUNNER/actions-runner10/_work/mcf_db/mcf_db/playbook/mcfdbdeployment.yml:7
fatal: [10.15.25.168]: FAILED! => {
    "msg": "The task includes an option with an undefined variable. The error was: 'GITHUB_WORKSPACE' is undefined\n\nThe error appears to be in '/ansible/GITHUB_RUNNER/actions-runner10/_work/mcf_db/mcf_db/playbook/mcfdbdeployment.yml': line 7, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n    - name: Read configuration from config.yml\n      ^ here\n"
}

PLAY RECAP *********************************************************************
10.15.25.168               : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

Error: Process completed with exit code 2.


this my playbook file
- name: Deploy Database
  hosts: oracle_servers
  become: yes
  tasks:
    - name: Read configuration from config.yml
      include_vars:
        file: "{{ GITHUB_WORKSPACE }}/config.yml"
        name: config_vars

    - name: Include ansible-role-database-deploy
      include_role:
        name: ansible-role-database-deploy
        tasks_from: main.yml
      vars:
        oracle_host: "{{ config_vars.oracle_host }}"
        github_token: "{{ config_vars.github_token }}"
        username: "{{ config_vars.username }}"
        password: "{{ config_vars.password }}"
        ORACLE_SID: "{{ config_vars.ORACLE_SID }}"
        zip_file_name: "{{ config_vars.zip_file_name }}"
        zip_file_name_1: "{{ config_vars.zip_file_name_1 }}"
        ORACLE_HOME: "{{ config_vars.ORACLE_HOME }}"
        PATH: "{{ config_vars.PATH }}"
        oracle_deployment_dir: "{{ config_vars.oracle_deployment_dir }}"
