TASK [Read configuration from config.yml] **************************************
task path: /ansible/GITHUB_RUNNER/actions-runner10/_work/mcf_db/mcf_db/playbook/mcfdbdeployment.yml:7
fatal: [10.15.25.168]: FAILED! => {
    "msg": "The task includes an option with an undefined variable. The error was: 'GITHUB_WORKSPACE' is undefined\n\nThe error appears to be in '/ansible/GITHUB_RUNNER/actions-runner10/_work/mcf_db/mcf_db/playbook/mcfdbdeployment.yml': line 7, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n    - name: Read configuration from config.yml\n      ^ here\n"
}

PLAY RECAP *********************************************************************
10.15.25.168               : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

Error: Process completed with exit code 2.
